_SECTION_BEGIN("William's % R Gradient");
function PercentR( periods )
{
 return -100 * ( HHV( H, periods ) - C )/( HHV( H, periods ) - LLV( L, periods ) ); 
}
Plot( PercentR( Param("Periods", 14, 2, 100 ) ),_DEFAULT_NAME(),IIf( C > O, ParamColor("Up Color", colorBrightGreen ), ParamColor("Down Color", colorDarkRed ) ),ParamStyle( "Style", styleLine , maskHistogram  ), 1 );
_SECTION_END();

/* _SECTION_BEGIN("Background_Setting"); */
/* SetChartBkGradientFill( ParamColor("BgTop", colorDarkOliveGreen), */
/* ParamColor("BgBottom", colorCustom2),ParamColor("titleblock",colorCustom4 )); */
/* Plot( -20 , "", colorGreen,styleDashed); */
/* Plot( -80 , "", colorRed,styleDashed); */
/*_SECTION_END(); */
Plot( -20 , "", colorYellow,styleLine);                                                                                                                                                               
Plot( -80 , "", colorYellow,styleLine);

